8.3.0-beta1, 2017-11-10
-------------------
- JS error: Modernizr is not defined.
- Add the new region property to the schema.
- Adding Multiple Fields wrapped by a Tabs Group cause maximum execution error.
- Branch tests are failing.
- .
- Creating Duplicate Fieldgroup Name Overwrites Existing Fieldgroup.
- Field groups are not compatible with field layout. Part 1: Make sure regions are changed when changing layout.
- Typo in Field Group Formatter Plugin HtmlElement::prerender.
- Revert "Issue #2846589 by huzooka: Typo in Field Group Formatter Plugin HtmlElement::prerender".
- Undefined index: form_display.
- Typo in Field Group Formatter Plugin HtmlElement::prerender.
- Replace all deprecated uses.
- MessageWarning: Invalid argument supplied for foreach() in field_group_info_groups() (line 663 of modules/contrib/field_group/field_group.module).
- Replace removed formBuilder->setError with formstate->setError.
- Undefined index: id in template_preprocess_fieldset() notice.