fontawesome.svg:
  remote: https://use.fontawesome.com/releases/v5.0.9/fontawesome-free-5.0.9.zip
  license: &fontawesome_svg_license
    name: CC BY 4.0
    url: https://fontawesome.com/license
    gpl-compatible: true
  version: &fontawesome_version "5.0.9"
  js:
    /libraries/fontawesome/svg-with-js/js/fontawesome-all.min.js: { minified: true }

fontawesome.svg.shim:
  version: *fontawesome_version
  license: *fontawesome_svg_license
  js:
    /libraries/fontawesome/svg-with-js/js/fa-v4-shims.min.js: { minified: true }
  dependencies:
    - fontawesome/fontawesome.svg

fontawesome.webfonts:
  remote: https://use.fontawesome.com/releases/v5.0.9/fontawesome-free-5.0.9.zip
  license: &fontawesome_webfonts_license
    name: SIL OFL 1.1
    url: https://fontawesome.com/license
    gpl-compatible: true
  version: *fontawesome_version
  css:
    theme:
      /libraries/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css: { minified: true }

fontawesome.webfonts.pseudoElements:
  version: *fontawesome_version
  license: *fontawesome_webfonts_license
  js:
    js/enablePseudoElements.js: { }
