id: d7_field_group
label: Field groups
migration_tags:
  - Drupal 7
source:
  plugin: d7_field_group
process:
  entity_type: entity_type
  bundle: bundle
  mode:
    plugin: static_map
    source: mode
    bypass: true
    map:
      form: default
  type:
    plugin: static_map
    source: mode
    default_value: entity_view_display
    map:
      form: entity_form_display
  group_name: group_name
  settings: settings
destination:
  plugin: d7_field_group
migration_dependencies:
  required:
    - d7_field_formatter_settings
